/*navbar*/


#header {
    box-shadow: 0 0 10px -1px rgb(0 0 0 / 10%);
}
.navbar ul li a{
	color: black !important;
}

/*styles of buttons*/

.submit-btn {
    background-color: #00c1c1;
    padding: 15px 15px;
    color: #fff;
    font-size: 15px !important;
    text-transform: uppercase;
    border-radius: 50px;
    display: inline-block;
    font-weight: 700;
    transition: all .3s ease;
    letter-spacing: 1.5px;
    border: 1px solid  transparent;
}
.submit-btn:hover{
	background-color: transparent;
	color:  #00c1c1;
    border: 1px solid  #00c1c1;
}

/*media curies for project-submit button*/

@media (max-width: 992px){

	.navbar-brand img{
		width: 200px !important;
	}
 .submit-btn{
 	font-size: 15px;
 	padding: 15px;
 	width: 200px;
 	font-weight: normal;
 }

}

/*form*/
.form{
	background-color: #f2f2f2;
}

.grouping-inputs{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.grouping-inputs div{
	/*width: 30rem;*/
	flex: 1;
	margin: 0 10px;
	min-width: 20rem;
	/*background-color: red;*/
}


.checkbox input{
	height: 15px;
	width: 15px;
}
.checkbox label{
	font-size: 1.1rem;
}

.add-event-btn{
	padding: 15px 30px;
    background-color: #00c1c1 ;
    color: #fff ;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 50px;
    font-weight: 700;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    letter-spacing: 1.5px;
    border: 2px solid transparent ;
}

.add-event-btn:hover{
	color: #00c1c1 ;
    background-color: transparent;
    border: 2px solid #00c1c1;
}

input:focus, textarea:focus{
	box-shadow: none !important;
}

@media only screen and (max-width: 530px){
	.grouping-inputs div{
	min-width: 5rem;
	}

	.form{
		margin: 0px !important;

	}
	.add-end-time{
		margin: 0px !important;
		padding: 0px !important;
	}

}
