/*navbar*/


#header {
    box-shadow: 0 0 10px -1px rgb(0 0 0 / 10%);
}
.navbar ul li a{
	color: black !important;
}

/*styles of buttons*/

.submit-btn {
    background-color: #00c1c1;
    padding: 15px 15px;
    color: #fff;
    font-size: 15px !important;
    text-transform: uppercase;
    border-radius: 50px;
    display: inline-block;
    font-weight: 700;
    transition: all .3s ease;
    letter-spacing: 1.5px;
    border: 1px solid  transparent;
}
.submit-btn:hover{
	background-color: transparent;
	color:  #00c1c1;
    border: 1px solid  #00c1c1;
}

/*media curies for project-submit button*/

@media (max-width: 992px){

	.navbar-brand img{
		width: 200px !important;
	}
 .submit-btn{
 	font-size: 15px;
 	padding: 15px;
 	width: 200px;
 	font-weight: normal;
 }

}




/*home*/
.main{
	background-color: #3F485C;
	font-family: sans-serif;
	overflow: hidden;
}
.imoji {
	background-image: url('https://upcomingnft.net/wp-content/uploads/2022/01/SXA-GIF-HD.gif');
	height: 100%
	width:40%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-top-left-radius: 5px ;
	border-bottom-left-radius: 5px ;
	padding: 1px;
}

.minting-two{
	background-color: 	#00c1c1;
	color: 	white	;
	border-radius: 5px;
	width: 150px;
	text-align: 	center	;
	font-weight: bolder;
	height: 25px;
	margin-top: 20px !important;
	margin-left: 10px;
}
.minting{
	/*background-color: #00c1c1;*/
	background-color: white;


	width: 150px;
	border-radius: 5px;
	height: 25px;
	text-align: center;
	color: black;
	font-weight: bolder;
	margin-top: 20px !important;
	margin-left: 10px;
}
.imoji-text{
	width: 60%;
	border-bottom-right-radius: 5px;
	border-top-right-radius:5px ;
	/*height: 200px;*/
	position: 	relative	;
}
.imoji-text h5{
	font-weight: bolder;
	/*margin: 0;
	padding: 0;*/

}
.imoji-text div{
	line-height: 20px;
	margin-top: 40px;
}
.imoji-text div p span{
	color: grey;
}
.events-icons{
	border-top: 1px solid lightgrey;
}
.discord , .twitter , .website{
	width: 33%;
	text-align: center;
}
.events-icons div img{
	margin: 12px;
}
.twitter{
	border-right: 1px solid lightgrey;
	border-left: 1px solid lightgrey;
}
@media screen and (max-width: 408px){
	.box{
		flex-wrap: wrap;
	}
	.imoji{
		width:100% ;
		height: 300px;
		border-top-right-radius: 5px;
		border-bottom-left-radius: 0;
	}
	.imoji-text{
		height: 290px;
		width: 100%;
		border-top-right-radius: 0;
		border-bottom-left-radius: 5px;
	}
}
.likes {
    background-color: #0097dd;
    color: #fff;
    padding: 3px 7px;
    border-radius: 50px;
    font-size: 14px;
    position: absolute;
    line-height: 15px;
   /* top: -21px;*/
   left: 200px;
   bottom	: 30px;
    width: auto !important;
    margin: 0 auto;
    text-align: center;
}
@media screen and (max-width:  991px){
	.likes{
    padding: 3px 7px;
    border-radius: 50px;
    font-size: 14px;
    position: absolute;
    line-height: 15px;
    /* top: -21px; */
    left: 80px !important;
    bottom: 30px !important;
    width: auto !important;
    margin: 0 auto;
    text-align: center;	
}
    .events-res{
    	margin-top: 95px !important;
    }
}
@media screen and (max-width: 408px){
	.events-res{
		margin-top: 68px !important;
	}
	.events-res-two{
		margin-top: 68px !important;
	}
}
@media screen and (max-width: 388px){
	.events-res{
		margin-top: 48px !important;
	}
}
@media screen and (max-width: 386px){
	.events-res-two{
		margin-top: 48px !important;
	}
}
