/*navbar*/


#header {
    box-shadow: 0 0 10px -1px rgb(0 0 0 / 10%);
}
.navbar ul li a{
	color: black !important;
}

/*styles of buttons*/

.submit-btn {
    background-color: #00c1c1;
    padding: 15px 15px;
    color: #fff;
    font-size: 15px !important;
    text-transform: uppercase;
    border-radius: 50px;
    display: inline-block;
    font-weight: 700;
    transition: all .3s ease;
    letter-spacing: 1.5px;
    border: 1px solid  transparent;
}
.submit-btn:hover{
	background-color: transparent;
	color:  #00c1c1;
    border: 1px solid  #00c1c1;
}

/*media curies for project-submit button*/

@media (max-width: 992px){

	.navbar-brand img{
		width: 200px !important;
	}
 .submit-btn{
 	font-size: 15px;
 	padding: 15px;
 	width: 200px;
 	font-weight: normal;
 }

}



/*cards*/
.card{
	 box-shadow: 5px 4px 15px 5px lightgray;
	 width: 85%;
	 height: 590px;
}
.epic h2, .common h2, .rare h2{
	font-size: 25px;
	height: 70px;
}
.rare h2{
	background-color: #00c1c1;
}
.epic h1, .common h1, .rare h1{
	font-weight: bold;
	font-size: 50px;
}
.btn{
	width: 90%;
	font-size: 20px;
	text-align: center;
	padding: 10px;
	background-color: #00c1c1;

}
.empty{
	background-color: black;
	height: 5px;
	margin-top: 35px;
}

.null{
	background-color: #00c1c1;
	height: 10px;
	margin-top: 53px;
}
.full{
	background-color: black;
	height: 10px;
	margin-top: 230px;
}