/*navbar*/


#header {
    box-shadow: 0 0 10px -1px rgb(0 0 0 / 10%);
}
.navbar ul li a{
	color: black !important;
}

/*styles of buttons*/

.submit-btn {
    background-color: #00c1c1;
    padding: 15px 15px;
    color: #fff;
    font-size: 15px !important;
    text-transform: uppercase;
    border-radius: 50px;
    display: inline-block;
    font-weight: 700;
    transition: all .3s ease;
    letter-spacing: 1.5px;
    border: 1px solid  transparent;
}
.submit-btn:hover{
	background-color: transparent;
	color:  #00c1c1;
    border: 1px solid  #00c1c1;
}

/*media curies for project-submit button*/

@media (max-width: 992px){

	.navbar-brand img{
		width: 200px !important;
	}
 .submit-btn{
 	font-size: 15px;
 	padding: 15px;
 	width: 200px;
 	font-weight: normal;
 }

}



.space{
	height: 700px;
	background-color: #f2f2f2;
	border: solid 2px #dcdcdc;
	padding: 1px;
}
.spacebg{
	background-image: url('https://upcomingnft.net/wp-content/uploads/2022/01/SXA-GIF-HD.gif');
	height: 550px;
	width: 400px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;
}
.app{
	border: solid 2px #d5d5d5;
	padding: 15px;
	background-color: #f2f2f2;
}
.pre{
	border-radius: 15px;
	font-weight: bold;
	padding: 20px;
	background-color: #fff;
}
.day{
	width: 110px;
	height: 110px;
	border-radius: 25px;
	text-align: center;
	background-color: #ebebeb;
}

.day h4{
	font-weight: bold;
}

.day h5{
	font-weight: bold;
}

.start{
	
	font-size: 20px;
	font-weight: bold;
}
.days{
	text-align: center;
	margin: auto;
}
.days h1{
	background-color: #00c1c1;
	color: white;
	text-align: center;
	height: 60px;
	width: 60px;
	
}
.hours h1{
	background-color: #00c1c1;
	color: white;
	
	height: 60px;
	width: 60px;
	
	
}
.img-heart{
	height: 20px;
	width: 20px;
}

.project{
	border: solid 2px #d5d5d5;
	padding: 15px;
	background-color: #f2f2f2;
}
.details{
	border-radius: 15px;
	font-weight: bold;
	padding: 20px;
	background-color: #fff;
}

.twitter{
	display: flex;
	padding: 10px;
}
.twitter-icon{
	height: 40px;
	/*width: 60px;*/
	background-color: #00a8f4;
}
.twitter-para{
	border: solid 2px #00a8f4;
	padding: 5px;
	border-left: none;
}
.icons{
	display: flex;
	flex-wrap: wrap;
}