<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>navbar</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/form.css">
</head>
<body>
		<header id="header">
		<div class="container">
			<div class="col-md-12 col-sm-12">
				<!-- code of navbar is here -->
				<nav class="navbar navbar-expand-md navbar-light">
					<!-- code of logo is here -->
					<a class="navbar-brand" href="home.html">
						<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/upcomingnft_logo.png">
					</a>
					<!-- code of Toggle button is here -->

					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>

					<!-- code of ul is here -->
					<div class="collapse navbar-collapse text-right" id="bar">
						<ul class="navbar-nav ms-auto  text-capitalize fs-5">
							<li class="nav-item me-2">
								<a class="nav-link" href="Home.html">Home</a>
							</li>
							<li class="nav-item me-2">
								<a class="nav-link" href="table.html">Upcoming</a>
							</li>
							<li class="nav-item me-2">
								<a class="nav-link" href="#">Closed </a>
							</li>		
						</ul>
						<!-- style of button is here -->
						<a href="form.html">
							<button class="text-uppercase fw-bold fs-5 submit-btn" type="button">
								<i class="fa fa-plus"></i>
								Submit project
							</button>			
						</a>
					</div>
				</nav>
			</div>
		</div> 
	</header>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<form class="p-5 m-5 form">
					<h2 class="text-capitalize"><b>upcoming NFT Sales Form</b></h2>
					<div class="grouping-inputs mt-5">
						<div>
							<label for="Project-name" class="my-2"><b>Project's Name *</b></label>
							<br>
							<input type="text" class="form-control py-3" placeholder="Your Answer" name="Project-name">
						</div>
						<div>
							<label for="Project-name" class="my-2"><b>Project's Image *</b></label>
							<br>
							<input type="file" class="form-control py-3 px-5" name="Project-name">
						</div>
					</div>
					<div class="grouping-inputs mt-3">
						<div>
							<label for="Project-name" class="my-2"><b>Project's Description *</b></label>
							<br>
							<textarea class="form-control py-3" rows="5" placeholder="Your Description"></textarea>
						</div>
					</div>
					<div class="grouping-inputs mt-2">
						<div>
							<label for="Project-name" class="my-2"><b>Category *</b></label>
							<br>
							<select class="form-select p-3" aria-label="Default select example">
								<option selected>Select Category</option>
								<option value="1">Auction</option>
								<option value="2">NFT Giveaways</option>
								<option value="3">NFT Drop</option>
								<option value="4">NFT Lunch</option>
							</select>
						</div>
						<div>
							<label for="Project-name" class="my-2"><b>Event token curency *</b></label>
							<br>
							<select class="form-select p-3" aria-label="Default select example">
								<option selected>Open this select menu</option>
								<option value="1">One</option>
								<option value="2">Two</option>
								<option value="3">Three</option>
							</select>
						</div>
					</div>
					<div class="grouping-inputs mt-3">
						<div>
							<label for="Project-name" class="my-2"><b>Events Tags*</b></label>
							<br>
							<input type="text" class="form-control py-3" placeholder="Select" name="Project-name">
						</div>
						<div>
							<label for="Project-name" class="my-2"><b>What is the maximim number of items in your<br>  Collection? *</b></label>
							<br>
							<input type="number" class="form-control py-3" placeholder="Enter number">
						</div>
					</div>
					<div class="grouping-inputs mt-3">
						<div>
							<label for="Project-name" class="my-2"><b>Contact Address( if available )*</b></label>
							<br>
							<input type="text" class="form-control py-3" placeholder="Contact Address" name="Project-name">
						</div>
						<div>
							<label for="Project-name" class="my-2"><b>Websiter( e.g. : <a href="#">http://upcomingbft.net/</a>) *</b></label>
							<br>
							<input type="url" class="form-control py-3" placeholder="Enter URL">
						</div>
					</div>
					<div class="grouping-inputs mt-3">
						<div>
							<label for="Project-name" class="my-2"><b>Twitter( e.g. : <a href="#">https://twitter.com/NftUpcoming</a>) *</b></label>
							<br>
							<input type="text" class="form-control py-3" placeholder="Enter URL" name="Project-name">
						</div>
						<div>
							<label for="Project-name" class="my-2"><b>Discord *</b></label>
							<br>
							<input type="url" class="form-control py-3" placeholder="Enter URl">
						</div>
					</div>
					<div class="grouping-inputs mt-3">
						<div>
							<label for="Project-name" class="my-2"><b>Email *</b></label>
							<br>
							<input type="email" class="form-control py-3" placeholder="Your Email" name="Project-name">
						</div>
						<div>
							<label for="Project-name" class="my-2"><b>Select Time Zone *</b></label>
							<br>
							<select class="form-select p-3" aria-label="Default select example">
								<option selected>Select Time Zone</option>
								<option value="1">One</option>
								<option value="2">Two</option>
								<option value="3">Three</option>
							</select>
						</div>
					</div>
					<div class="grouping-inputs mt-3">
						<div>
							<label for="Project-name" class="my-2"><b>Pre-sale start date time *</b></label>
							<br>
							<input type="date" class="form-control py-3" placeholder="Pre-sale Start date" name="Project-name">
						</div>
						<div class="mt-4">
							<input type="time" class="form-control py-3 mt-3" placeholder="Pre-sale Start date" name="Project-name">
						</div>
						<div class="py-5">
							<a href="#" class="ps-5 my-auto add-end-time"><b>+ Add end time</b></a>
						</div>
					</div>
					<div class="grouping-inputs mt-3">
						<div>
							<label for="Project-name" class="my-2"><b>Public mint Start Date & Time *</b></label>
							<br>
							<input type="date" class="form-control py-3" placeholder="Pre-sale Start date" name="Project-name">
						</div>
						<div class="mt-4">
							<input type="time" class="form-control py-3 mt-3" placeholder="Pre-sale Start date" name="Project-name">
						</div>
						<div class="py-5">
							<a href="#" class="ps-5 my-auto add-end-time"><b>+ Add end time</b></a>
						</div>
					</div>
					<div class="grouping-inputs">
						<div class="mt-4 checkbox">
							<input type="checkbox" id="check" name="check">
							<label for="check" class="ms-2"><b>Dont Know Lunch date ?</b></label>
						</div>
					</div>
					<div class="grouping-inputs mt-4">
						<div class="ps-0 ms-2">
							<label class="my-2 ms-2"><b>Pre-SAle Mint Price *</b></label>
							<div class="input-group mb-3 ms-0">
	 							 <input type="text" class="form-control py-3" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
								<span class="input-group-text" id="basic-addon2">ETH</span>
							</div>
						</div>
						<div>
							<label class="my-2 ms-3"><b>Pre-SAle Mint Price *</b></label>
							
							<div class="input-group mb-3">
								 <input type="text" class="form-control py-3" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
								<span class="input-group-text" id="basic-addon2">ETH</span>
							</div>
						</div>
					</div>

					<a href="pakage.html" class="btn add-event-btn mt-5">Add Event</a>
				</form>
			</div>
		</div>
	</div>
</section>
	
<script type="text/javascript" src="frameworks/bootstrap5/js/bootstrap.js"></script>
</body>
</html>