<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NFTs</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
	<header id="header">
		<div class="container">
			<div class="col-md-12 col-sm-12">
				<!-- code of navbar is here -->
				<nav class="navbar navbar-expand-md navbar-light">
					<!-- code of logo is here -->
					<a class="navbar-brand" href="home.html">
						<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/upcomingnft_logo.png">
					</a>
					<!-- code of Toggle button is here -->

					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>

					<!-- code of ul is here -->
					<div class="collapse navbar-collapse text-right" id="bar">
						<ul class="navbar-nav ms-auto  text-capitalize fs-5">
							<li class="nav-item me-2">
								<a class="nav-link" href="Home.html">Home</a>
							</li>
							<li class="nav-item me-2">
								<a class="nav-link" href="table.html">Upcoming</a>
							</li>
							<li class="nav-item me-2">
								<a class="nav-link" href="#">Closed </a>
							</li>		
						</ul>
						<!-- style of button is here -->
						<a href="form.html">
							<button class="text-uppercase fw-bold fs-5 submit-btn" type="button">
								<i class="fa fa-plus"></i>
								Submit project
							</button>			
						</a>
					</div>
				</nav>
			</div>
		</div> 
	</header>
	<section class="mt-5">
		<div class="container">
		<div class="main p-3">
			<h2 class="text-light">Sponsored Events</h2>
			<div class="row mt-5 ">
				<div class="col-md-6 col-sm-12 d-flex mt-4 box">
					<div class="imoji">
						<p class="minting m-1">Pre Sale in 1 week</p>
					</div>
					<div class="imoji-text imoji-res ps-2 m-0 bg-light">
						<h5 class="pt-4">SpaceXApes</h5>
						<div>
							<p><b>Launch Date:</b><span> 02 Feb 2022 - 07:00 pm (UTC)</span></p>
							<p><b>Unit Price:</b><span> 1 SOL</span></p>
							<p><b>Maximum Supply:</b><span>2222 Total</span></p>
						</div>
						<span class="likes ">10.2k</span>
						<div class=" events-icons events-res d-flex mt-5 ">
							
							<div class="discord mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/discord.png">
							</div>
							<div class=" twitter  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/twitter.png">

							</div>
							<div class="website  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/website.png">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 d-flex mt-4 box">
					<div class="imoji " style="	background-image: 	url('https://upcomingnft.net/wp-content/uploads/2021/12/3raowVI.gif');">
						<p class="minting m-1">Pre Sale in 1 day</p>
					</div>
					<div class="imoji-text ps-2 m-0 bg-light">
						<h5 class="pt-4">Brave Tigers NFT</h5>
						<div>
							<p><b>Launch Date:</b><span> 28 Jan 2022 - 12:00 am (UTC)</span></p>
							<p><b>Unit Price:</b><span> 0.15 Ξ(ETH)</span></p>
							<p><b>Maximum Supply:</b><span>10000 Total</span></p>
						</div>
						<span class="likes ">12.2k</span>
						<div class=" events-icons events-res-two d-flex mt-5 ">
							
							<div class="discord mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/discord.png">
							</div>
							<div class=" twitter  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/twitter.png">

							</div>
							<div class="website  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/website.png">
							</div>
						</div>
					</div>
				</div>
				
				
			</div>
			<div class="row mt-5 ">
				<div class="col-md-6 col-sm-12 d-flex mt-4 box">
					<div class="imoji " style="background-image: url('https://upcomingnft.net/wp-content/uploads/2022/01/ha1.gif');">
						<p class=" minting-two m-1">Minting is live</p>
					</div>
					<div class="imoji-text imoji-res ps-2 m-0 bg-light">
						<h5 class="pt-4">Happy Astronauts</h5>
						<div>
							<p><b>Launch Date:</b><span> 18 Jan 2022 - 12:00 am (UTC)</span></p>
							<p><b>Unit Price:</b><span>  0.08 Ξ(ETH)</span></p>
							<p><b>Maximum Supply:</b><span>10000 Total</span></p>
						</div>
						<span class="likes ">7.2k</span>
						<div class=" events-icons  events-res-two  d-flex mt-5 ">
							
							<div class="discord mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/discord.png">
							</div>
							<div class=" twitter  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/twitter.png">

							</div>
							<div class="website  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/website.png">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 d-flex mt-4 box">
					<div class="imoji" style="background-image: url('https://upcomingnft.net/wp-content/uploads/2021/12/unnamed-6.gif');">
						<p class=" minting-two m-1">Minting is live</p>
					</div>
					<div class="imoji-text ps-2 m-0 bg-light">
						<h5 class="pt-4">Monkey Heist Club</h5>
						<div>
							<p><b>Launch Date:</b><span> 26 Jan 2022 - 12:00 pm (UTC)</span></p>
							<p><b>Unit Price:</b><span>  0.049 Ξ(ETH)</span></p>
							<p><b>Maximum Supply:</b><span> 5555 Total</span></p>
						</div>
						<span class="likes ">16.3k</span>
						<div class=" events-icons  events-res-two  d-flex mt-5 ">
							
							<div class="discord mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/discord.png">
							</div>
							<div class=" twitter  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/twitter.png">

							</div>
							<div class="website  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/website.png">
							</div>
						</div>
					</div>
				</div>
				
				
			</div>
			<div class="row mt-5 ">
				<div class="col-md-6 col-sm-12 d-flex mt-4 box">
					<div class="imoji " style="background-image: url('https://upcomingnft.net/wp-content/uploads/2022/01/Screen_Shot_2022-01-19_at_12.37.44_PM-1568x1254.png');">
						<p class=" minting m-1">Mint in 4 days</p>
					</div>
					<div class="imoji-text imoji-res ps-2 m-0 bg-light">
						<h5 class="pt-4">Meta MVRS NFT</h5>
						<div>
							<p><b>Launch Date:</b><span> 30 Jan 2022 - 04:00 pm (UTC)</span></p>
							<p><b>Unit Price:</b><span>  0.04 Ξ(ETH)</span></p>
							<p><b>Maximum Supply:</b><span> 1001 Total</span></p>
						</div>
						<span class="likes">7.7k</span>
						<div class=" events-icons  events-res-two d-flex mt-5 ">
							
							<div class="discord mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/discord.png">
							</div>
							<div class=" twitter  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/twitter.png">

							</div>
							<div class="website  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/website.png">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 d-flex mt-4 box">
					<div class="imoji" style="background-image: url('https://upcomingnft.net/wp-content/uploads/2021/12/Iron-Ape.gif');">
						<p class=" minting m-1">Minting in 4 days</p>
					</div>
					<div class="imoji-text ps-2 m-0 bg-light">
						<h5 class="pt-4">Battle Ape Game</h5>
						<div>
							<p><b>Launch Date:</b><span> 31 Jan 2022 - 12:00 am (UTC)</span></p>
							<p><b>Unit Price:</b><span>  0.1 Ξ(ETH)</span></p>
							<p><b>Maximum Supply:</b><span> 4444 Total</span></p>
						</div>
						<span class="likes ">7.8k</span>
						<div class=" events-icons  events-res-two d-flex mt-5 ">
							
							<div class="discord mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/discord.png">
							</div>
							<div class=" twitter  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/twitter.png">

							</div>
							<div class="website  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/website.png">
							</div>
						</div>
					</div>
				</div>
				
				
			</div>
			<div class="row mt-5 ">
				<div class="col-md-6 col-sm-12 d-flex mt-4 box">
					<div class="imoji " style="background-image: url('https://upcomingnft.net/wp-content/uploads/2022/01/Screen_Shot_2022-01-19_at_12.37.44_PM-1568x1254.png');">
						<p class=" minting m-1">Mint in 4 days</p>
					</div>
					<div class="imoji-text ps-2 m-0 bg-light">
						<h5 class="pt-4">Meta MVRS NFT</h5>
						<div>
							<p><b>Launch Date:</b><span> 30 Jan 2022 - 04:00 pm (UTC)</span></p>
							<p><b>Unit Price:</b><span>  0.04 Ξ(ETH)</span></p>
							<p><b>Maximum Supply:</b><span> 1001 Total</span></p>
						</div>
						<span class="likes ">7.7k</span>
						<div class=" events-icons  events-res-two d-flex mt-5 ">
							
							<div class="discord mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/discord.png">
							</div>
							<div class=" twitter  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/twitter.png">

							</div>
							<div class="website  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/website.png">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 d-flex mt-4 box">
					<div class="imoji" style="background-image: url('https://upcomingnft.net/wp-content/uploads/2021/12/Iron-Ape.gif');">
						<p class=" minting-two m-1">Minting in 4 days</p>
					</div>
					<div class="imoji-text ps-2 m-0 bg-light">
						<h5 class="pt-4">Battle Ape Game</h5>
						<div>
							<p><b>Launch Date:</b><span> 31 Jan 2022 - 12:00 am (UTC)</span></p>
							<p><b>Unit Price:</b><span>  0.1 Ξ(ETH)</span></p>
							<p><b>Maximum Supply:</b><span> 4444 Total</span></p>
						</div>
						<span class="likes ">7.8k</span>
						<div class=" events-icons  events-res-two d-flex mt-5 ">
							
							<div class="discord mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/discord.png">
							</div>
							<div class=" twitter  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/twitter.png">

							</div>
							<div class="website  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/website.png">
							</div>
						</div>
					</div>
				</div>
				
				
			</div>
			<div class="row mt-5 ">
				<div class="col-md-6 col-sm-12 d-flex mt-4 box">
					<div class="imoji">
						<p class="minting m-1">Pre Sale in 1 week</p>
					</div>
					<div class="imoji-text  ps-2 m-0 bg-light">
						<h5 class="pt-4">SpaceXApes</h5>
						<div>
							<p><b>Launch Date:</b><span> 02 Feb 2022 - 07:00 pm (UTC)</span></p>
							<p><b>Unit Price:</b><span> 1 SOL</span></p>
							<p><b>Maximum Supply:</b><span>2222 Total</span></p>
						</div>
						<span class="likes ">10.2k</span>
						<div class=" events-icons  events-res-two events-res  d-flex mt-5 ">
							
							<div class="discord mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/discord.png">
							</div>
							<div class=" twitter  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/twitter.png">

							</div>
							<div class="website  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/website.png">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 d-flex mt-4 box">
					<div class="imoji " style="	background-image: 	url('https://upcomingnft.net/wp-content/uploads/2021/12/3raowVI.gif');">
						<p class="minting m-1">Pre Sale in 1 day</p>
					</div>
					<div class="imoji-text ps-2 m-0 bg-light">
						<h5 class="pt-4">Brave Tigers NFT</h5>
						<div>
							<p><b>Launch Date:</b><span> 28 Jan 2022 - 12:00 am (UTC)</span></p>
							<p><b>Unit Price:</b><span> 0.15 Ξ(ETH)</span></p>
							<p><b>Maximum Supply:</b><span>10000 Total</span></p>
						</div>
						<span class="likes ">12.2k</span>
						<div class=" events-icons  events-res-two d-flex mt-5 ">
							
							<div class="discord mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/discord.png">
							</div>
							<div class=" twitter  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/twitter.png">

							</div>
							<div class="website  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/website.png">
							</div>
						</div>
					</div>
				</div>
				
				
			</div>
			<div class="row mt-5 ">
				<div class="col-md-6 col-sm-12 d-flex mt-4 box">
					<div class="imoji " style="background-image: url('https://upcomingnft.net/wp-content/uploads/2022/01/ha1.gif');">
						<p class=" minting-two m-1">Minting is live</p>
					</div>
					<div class="imoji-text  ps-2 m-0 bg-light">
						<h5 class="pt-4">Happy Astronauts</h5>
						<div>
							<p><b>Launch Date:</b><span> 18 Jan 2022 - 12:00 am (UTC)</span></p>
							<p><b>Unit Price:</b><span>  0.08 Ξ(ETH)</span></p>
							<p><b>Maximum Supply:</b><span>10000 Total</span></p>
						</div>
						<span class="likes ">7.2k</span>
						<div class=" events-icons  events-res-two d-flex mt-5 ">
							
							<div class="discord mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/discord.png">
							</div>
							<div class=" twitter  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/twitter.png">

							</div>
							<div class="website  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/website.png">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 d-flex mt-4 box">
					<div class="imoji" style="background-image: url('https://upcomingnft.net/wp-content/uploads/2021/12/unnamed-6.gif');">
						<p class=" minting-two m-1">Minting is live</p>
					</div>
					<div class="imoji-text ps-2 m-0 bg-light">
						<h5 class="pt-4">Monkey Heist Club</h5>
						<div>
							<p><b>Launch Date:</b><span> 26 Jan 2022 - 12:00 pm (UTC)</span></p>
							<p><b>Unit Price:</b><span>  0.049 Ξ(ETH)</span></p>
							<p><b>Maximum Supply:</b><span> 5555 Total</span></p>
						</div>
						<span class="likes ">16.3k</span>
						<div class=" events-icons  events-res-two d-flex mt-5 ">
							
							<div class="discord mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/discord.png">
							</div>
							<div class=" twitter  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/twitter.png">

							</div>
							<div class="website  mt-0">
								<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/website.png">
							</div>
						</div>
					</div>
				</div>
				
				
			</div>

		</div>
	</div>
	</section>
</body>
</html>