<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<!-- Bootstarp link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/Pakage.css">
</head>
<body>
	<header id="header">
		<div class="container">
			<div class="col-md-12 col-sm-12">
				<!-- code of navbar is here -->
				<nav class="navbar navbar-expand-md navbar-light">
					<!-- code of logo is here -->
					<a class="navbar-brand" href="home.html">
						<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/upcomingnft_logo.png">
					</a>
					<!-- code of Toggle button is here -->

					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>

					<!-- code of ul is here -->
					<div class="collapse navbar-collapse text-right" id="bar">
						<ul class="navbar-nav ms-auto  text-capitalize fs-5">
							<li class="nav-item me-2">
								<a class="nav-link" href="Home.html">Home</a>
							</li>
							<li class="nav-item me-2">
								<a class="nav-link" href="table.html">Upcoming</a>
							</li>
							<li class="nav-item me-2">
								<a class="nav-link" href="#">Closed </a>
							</li>		
						</ul>
						<!-- style of button is here -->
						<a href="form.html">
							<button class="text-uppercase fw-bold fs-5 submit-btn" type="button">
								<i class="fa fa-plus"></i>
								Submit project
							</button>			
						</a>
					</div>
				</nav>
			</div>
		</div> 
	</header>
	<section>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="text-center p-5">Select Listing Package</h1>
			</div>
		</div>
		<div class="row">
				<div class="col-md-4">
					<div class="epic card mx-auto my-4">
						<h2 class="text-light bg-dark text-center text-uppercase py-3">epic</h2>
						<h1 class="text-center text-uppercase">1 eth</h1>
						<ul>
							<li class="p-1">everything in rare (only 12 slotes).</li>
							<li class="p-1">2 shoutout on social media on <br> select date</li>
							<li class="p-1">email to our whitelist <br>subscribers</li>
							<li class="p-1">unlimited edit in the promoted <br> event</li>
							<li class="p-1">get feature on our homepage <br> for the span of 7 days</li>
							<li class="p-1">personalised support via twitter <br> and email</li>
						</ul>
						<a href="Space.html" class="btn mx-3 mt-4">book now</a>
						<div class="empty">
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
				<div class="rare card mx-auto my-4">
					<h2 class="text-light text-center text-uppercase py-3">rare</h2>
					<h1 class="text-center text-uppercase">0.2eth</h1>
					<ul>
						<li class="p-1">everything i common.</li>
						<li class="p-1">confrimed shoutout on all social <br> platefroms.</li>
						<li class="p-1">personalised event alrets to <br>subscribers for your event.</li>
						<li class="p-1">unlimited edit in the promoted <br> event</li>
						<li class="p-1">listing on homepage for 24<br>hours</li>
						<li class="p-1">support via email</li>
					</ul>
					<a href="Space.html" type="button" class="btn mx-3 mt-4">book now</a>
					<div class="null"></div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="common card mx-auto my-4">
					<h2 class="text-light bg-dark text-center text-uppercase py-3">common</h2>
					<h1 class="text-center text-uppercase">free</h1>
					<ul>
						<li class="p-1">free listing.</li>
						<li class="p-1">shoutout on social media for a  <br> few luck persons. </li>
						<li class="p-1">lifetime listing</li>
					</ul>
					<a href="Space.html" type="button" class="btn mx-3 mt-4">book now</a>
					<div class="full"></div>
				</div>
			</div>

		</div>	
	</div>
	</section>
</body>
</html>