<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/Space.css">

</head>
<body>
	<header id="header">
		<div class="container">
			<div class="col-md-12 col-sm-12">
				<!-- code of navbar is here -->
				<nav class="navbar navbar-expand-md navbar-light">
					<!-- code of logo is here -->
					<a class="navbar-brand" href="home.html">
						<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/upcomingnft_logo.png">
					</a>
					<!-- code of Toggle button is here -->

					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>

					<!-- code of ul is here -->
					<div class="collapse navbar-collapse text-right" id="bar">
						<ul class="navbar-nav ms-auto  text-capitalize fs-5">
							<li class="nav-item me-2">
								<a class="nav-link" href="Home.html">Home</a>
							</li>
							<li class="nav-item me-2">
								<a class="nav-link" href="table.html">Upcoming</a>
							</li>
							<li class="nav-item me-2">
								<a class="nav-link" href="#">Closed </a>
							</li>		
						</ul>
						<!-- style of button is here -->
						<a href="form.html">
							<button class="text-uppercase fw-bold fs-5 submit-btn" type="button">
								<i class="fa fa-plus"></i>
								Submit project
							</button>			
						</a>
					</div>
				</nav>
			</div>
		</div> 
	</header>
	<section class="mt-5">
		<div class="container"> 
		<div class="row">
			<div class="col-md-5">
				<div class="space">
					<div class="spacebg">
					</div>
				</div>
			</div>
			<div class="col-md-7">
				<div class="app mb-4">
					<div class="pre"> 
						<div class="row">
							<div class="col-md-2">
								<div class="day">
									<h5>pre sale</h5>
									<h4>02</h4>
									<h5>deb</h5>
								</div>
							</div>
							<div class="col-md-2">
								<h5 class="pt-5 start">Start in:</h5>
							</div>
							<div class="col-md-2">
								<h4 class="">Days</h4>
								<div class="hours">
									<h1 class="text-center">7</h1>
								</div>
							</div>
							<div class="col-md-2">
								<h4 class="hours">Hours</h4>
								<div class="days ">
									<h1 class="text-center">2</h1>
								</div>
							</div>
							<div class="col-md-2">
								<h4 class="">Minutes</h4>
								<div class="days ">
									<h1 class="text-center">15</h1>
								</div>
							</div>
							<div class="col-md-2">
								<h4 class="">secound</h4>
								<div class="days ">
									<h1 class="text-center">20</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="project">
					<div class="details">
						<div class="row">
					<div class="col-md-10">
						<h2>projects details</h2>
					</div>
					<div class="col-md-1">
						<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/like.svg" class="img-fluid img-heart">
					</div>
					<div class="col-md-1">
						<img src="https://upcomingnft.net/wp-content/uploads/2021/12/newshare.png" class="img-fluid img-heart">
					</div>
				</div>
				<div class="row">
					<div class="icons">
						<div class="twitter">
							<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/twitter.svg"class="twitter-icon">
							<div class="twitter-para">10.2k</div>		
						</div>
						<div class="twitter">
							<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/discord.svg">
							<div class="twitter-para">10.2k</div>		
						</div>
						<div class="twitter">
							<img src="https://upcomingnft.net/wp-content/themes/event/assets/imgs/website.svg"class="twitter-icon">
							<div class="twitter-para">10.2k</div>		
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div>
							<p>Pre-sale Date:</p>
							<h4>02 Feb 2022-07:00 pm (UTC)</h4>
							<p>Public Mint Date:</p>
							<h4>02 Feb 2022-07:00 pm (UTC)</h4>
							<p>Maxium Supply:</p>
							<h4>02 Feb 2022-07:00 pm (UTC)</h4>
						</div>
					</div>
					<div class="col-md-6">
						<div>
							<p>Pre-sale Price:</p>
							<h4>SOL: 1</h4>
							<p>Public Mint Price:</p>
							<h4>02 Feb 2022-07:00 pm (UTC)</h4>
							<p>Event Category:</p>
							<h4>02 Feb 2022-07:00 pm (UTC)</h4>
						</div>
					</div>
				</div>
					</div>
				</div>	
			</div>
		</div>
	</div>

	</section>
</body>
</html>